# hcloud-files-qiniu

./: pom.xml
src/main/java/hcloud/files/qiniu/: HcloudFilesQiniuApplication.java
src/main/java/hcloud/files/qiniu/base/enums/: ResultStatus.java
src/main/java/hcloud/files/qiniu/base/excetion/: BusinessException.java
src/main/java/hcloud/files/qiniu/base/filter/: RequestFilter.java  RequestReader.java
src/main/java/hcloud/files/qiniu/base/handler/: GlobalExceptionHandler.java  RequestReader.java
src/main/java/hcloud/files/qiniu/base/utils/: DateUtil.java  QiNiuCloudUtil.java  StringUtil.java
src/main/java/hcloud/files/qiniu/base/view/: ApiResponse.java  ListModel.java  PageModel.java
src/main/java/hcloud/files/qiniu/config/: Swagger2.java
src/main/java/hcloud/files/qiniu/modules/controller/: Controller.java  FileUploadController.java
src/main/java/hcloud/files/qiniu/modules/dao/: FilesQiniuAccountDao.java
src/main/java/hcloud/files/qiniu/modules/model/dto/: QiNiuAccountDto.java
src/main/java/hcloud/files/qiniu/modules/model/entity/: FilesQiniuAccount.java  FsQiniuAccount.java
src/main/java/hcloud/files/qiniu/modules/service/: FileUploadService.java
src/main/java/hcloud/files/qiniu/modules/service/impl/: FileUploadServiceImpl.java
src/main/java/hcloud/files/qiniu/util/: Auth.java  Base64.java  Crc32.java  Etag.java  Hex.java  IOUtils.java  Json.java  Md5.java  StringMap.java  StringUtils.java  UrlSafeBase64.java  UrlUtils.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/test/java/hcloud/files/qiniu/: HcloudFilesQiniuApplicationTests.java
