jdbc.driverLocation=D:/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/han_platform?useSSL=false
jdbc.userId=root
jdbc.password=123456
